.hamburger {
    position: absolute;
    z-index: 30;
    left: 20px;
    top: 20px;
    cursor: pointer;
    font-size: 24px;
}

.home {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.overlay {
    z-index: 15;
    background-color: hsl(0, 0%, 47%);
    opacity: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    pointer-events: none;
}

.nav {
    z-index: 20;
    height: 100vh;
    width: 30vw;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
}

.container {
    height: 60%;
    width: 80%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 15px black;
}

.btn {
    font-size: 24px;
    padding: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.btn a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn svg {
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

@media screen and (orientation:portrait) and (max-width: 430px) {
    .nav {
        width: 100vw;
    }

    .btn {
        font-size: 32px;
    }

    .btn svg {
        width: 32px;
        height: 32px;
    }
}

@media screen and (orientation:landscape) and (max-height: 430px) {
    .nav {
        width: 100vw;
        max-width: none;
    }

    .btn {
        font-size: 32px;
    }

    .btn svg {
        width: 32px;
        height: 32px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .hamburger {
        font-size: 20px;
    }

    .container .btn:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}